# MauiNotifications

./: .gitignore  MauiNotifications.sln
MauiNotifications/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiNotifications.csproj  MauiProgram.cs  _Imports.razor
MauiNotifications/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiNotifications/JSONPayload/: ComplexData.json  SimpleData.json
MauiNotifications/Pages/: FetchData.razor  Index.razor  SendAll.razor  SendEmail.razor  SendSms.razor
MauiNotifications/Services/: MauiAWSNotificationService.cs
MauiNotifications/Services/Publications/: IPublicationService.cs  PublicationService.cs  PublishConfirmation.cs
MauiNotifications/Services/Subscriptions/: ISubscriptionService.cs  SubscriptionCancellation.cs  SubscriptionService.cs
MauiNotifications/Services/Topics/: ITopicService.cs  SnsTopicService.cs  TopicArn.cs  TopicDetail.cs
MauiNotifications/Settings/: Settings.cs  appsettings.json
MauiNotifications/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
MauiNotifications/wwwroot/: index.html
